// main: ../style.less


.result {
    display: none;
    padding: 3.5rem 1rem 1rem;
    background-color: @white;
    border-radius: 3%;
    box-shadow: 5px 2px 25px 1px rgb(0 0 0 / 30%);

    position: absolute;
    top: 50px;
    right: 50px;
    z-index: 1000;

    &.show {
        display: flex;
    }
}


.result__close {
    width: 39px;
    height: 39px;
    cursor: pointer;
    position: absolute;
    background: none;
    border: none;
    padding: 0;
    top: .9rem;
    right: .9rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg);
    }
    
    &:focus {
        outline: 0;
    }
}

.result__title {
    margin-bottom: 1.2rem;
    font-size: 2rem;
    font-weight: 700;

    &--modal {
        color: red;
    }

    &--body {
        color: green;
    }
    @media @mobile-sm {
        font-size: 2rem;
    }
}

.result__content {
    font-size: 1rem;
}

