// out: ./style.css, compress: true, sourceMap: false
@import "vars";

html {
    font-size: 15px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center ;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    font-size: 1rem;
    color: @black;

    background: url(/catalog/View/theme/img/loshadi.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    transition: margin-left .2s linear;

    &.no-scroll {
        overflow: hidden;
    }

    &.side-active {
        margin-left: 300px;

        @media @mobile-sm {
            margin-left: 0;
            overflow: hidden;

        }
    }
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}



p {
    padding: 0;
    margin: 0 0 .3rem 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

// inner blocks
@import "blocks/modal";



// .intro {

//     margin-top: 250px;
//     @media @mobile-sm {
//         margin-top: 100px;
//     }
// }

.intro__body {
    background: @white;
    padding: 2rem;
    max-width: 450px;
    margin: 0 auto;
    border-radius: 3%;
    box-shadow: 5px 2px 25px 1px rgb(0 0 0 / 30%);
}
// helpers

.intro__title {

    @media @mobile-sm {
        font-size: 1.5rem;
    }
}

.hide {
    display: none; 
}


.img {
    display: block;
    max-width: 100%;
    height: auto;
}
